NODE_ENV=

PORT=4001

DB_HOST=db.thin.dev
DB_USER=rrqzvxAUsYPsJBTbdIFWVDoubCabYlAD
DB_PASSWORD=XMwaThjBaLKKkGJuNZrtPZvhsBamhEls
DB_NAME=3d300cbe-d2c6-45ce-941a-87972378736f

TEST_DB_HOST=db.thin.dev
TEST_DB_USER=rrqzvxAUsYPsJBTbdIFWVDoubCabYlAD
TEST_DB_PASSWORD=XMwaThjBaLKKkGJuNZrtPZvhsBamhEls
TEST_DB_NAME=3d300cbe-d2c6-45ce-941a-87972378736f
